# xdd-batch

./: pom.xml
src/main/java/com/java/xdd/batch/: BatchApplication.java
src/main/java/com/java/xdd/batch/aggregator/: HelloLineAggregator.java
src/main/java/com/java/xdd/batch/bean/: DeviceCommand.java
src/main/java/com/java/xdd/batch/configuration/: BatchConfig.java
src/main/java/com/java/xdd/batch/controller/: JobInvokerController.java
src/main/java/com/java/xdd/batch/listener/: JobCompletionListener.java
src/main/java/com/java/xdd/batch/mapper/: HelloLineMapper.java
src/main/java/com/java/xdd/batch/processor/: HelloItemProcessor.java  Processor.java
src/main/java/com/java/xdd/batch/reader/: Reader.java
src/main/java/com/java/xdd/batch/writer/: Writer.java
src/main/resources/: application-batch.xml  application.properties  batch-data1.csv
